<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.CExt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeySets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\NineSliceSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\StackedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FrameCounter.cs" />
    <Compile Include="..\MonoGame.CExt\Sprites\Borders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
  </ItemGroup>
</Project>