<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.CExt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Extensions\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Input\README.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)Sprites\README.md" />
    <None Include="$(MSBuildThisFileDirectory)UI\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Utility\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteBatchExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeySets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ScreenSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\NineSliceSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\StackedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CoordinateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Side.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIControlEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FrameCounter.cs" />
    <Compile Include="..\MonoGame.CExt\Sprites\Borders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
  </ItemGroup>
</Project>